# MusicPal

./: .gitignore  README.md  accessibility-report.md  pom.xml
src/: MusicRecommendationGUI.java  RecommendationService.java  UserPreferences.java
src/main/java/: Main.java  MusicRecommendationEngine.java
src/main/java/app/: AppBuilder.java  AppController.java  Main.java  MainApp.java  MainNoteApplication.java  NoteAppBuilder.java
src/main/java/app/engine/: MusicRecommendationEngine.java
src/main/java/application/: RecommendationService.java  UserService.java
src/main/java/data_access/: DBDataAccessObject.java  DBNoteDataAccessObject.java  DataAccessInterface.java  DataAccessObject.java  InMemoryDataAccessObject.java
src/main/java/domain/: Recommendation.java  User.java  UserPreferences.java
src/main/java/dto/: FriendRequestDTO.java  LoginDTO.java  PreferenceDTO.java  RecommendationDTO.java  UserDTO.java
src/main/java/entity/: MusicRecommendationEngine.java  MusicRecommendationEngineFactory.java  Preference.java  Recommendation.java  User.java  UserPreferences.java
src/main/java/gui/: MusicPalApp.java
src/main/java/infrastructure/: OpenAIService.java
src/main/java/main/: ApiKey.java  AppBuilder.java  Application.java
src/main/java/presentation/: LoginWindow.java  MusicRecommendationGUI.java  UserProfileWindow.java
src/main/java/service/: OpenAIService.java  PreferenceService.java  RecommendationService.java  Result.java  UserService.java
src/main/java/use_case/: ViewManagerModel.java  ViewModel.java
src/main/java/view/: ArtistRecView.java  LoginView.java  LoginViewBroken.java  MenuView.java  PlaylistRecView.java  ProfileView.java  RecommendationView.java  RecommendationsView.java  SignupView.java  SongRecView.java  ViewManager.java
src/test/java/app/: AppControllerTest.java  MainNoteApplicationTest.java  MusicRecommendationEngineTest.java
src/test/java/entity/: PreferenceTest.java  RecommendationTest.java  UserTest.java
(+105 files in other folders)
